# CS-Square

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/chernyee/cssquare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  alt.css
app/src/main/assets/databases/: Questions.db
app/src/main/java/com/chernyee/cssquare/: AboutFragment.java  AlertReceiver.java  AppCompatPreferenceActivity.java  AwsUtil.java  BookmarkFragment.java  Camcorder.java  CamcorderView.java  CustomAdapter.java  CustomExpandableListAdapter.java  DatabaseHelper.java  FlashCardActivity.java  FlashCardObject.java  HomeFragment.java  ImageActivity.java  InterviewActivity.java  InterviewAfterActivity.java  InterviewFragment.java  IssacViewPager.java  JokesActivity.java  MainActivity.java  MyApplication.java  MyBackupAgent.java  PreparationFragment.java  Question.java  Question1.java  Question2.java  QuestionActivity.java  QuestionList.java  SearchableActivity.java  SettingsActivity.java  SettingsFragment.java  ShortQAFragment.java  ShortQATabFragment.java  SlidingTabFragment.java  SplashActivity.java  SyntaxHighlighter.java  ToolFragment.java  VarInit.java  ZoomOutPageTransformer.java
app/src/main/java/com/chernyee/cssquare/AlertDialog/: OptAnimationLoader.java  SweetAlertDialog.java
app/src/main/java/com/chernyee/cssquare/ApiData/: JokesApi.java  JokesData.java  QodApi.java  QodData.java
app/src/main/java/com/chernyee/cssquare/FlingSwipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/chernyee/cssquare/Notification/: AlarmReceiver.java  KeepAlarmLiveReceiver.java  MyAlarmManager.java
app/src/main/java/com/chernyee/cssquare/Qod/: QodApi.java  QodData.java
app/src/main/java/com/chernyee/cssquare/Recording/: AppLog.java  RecordingSampler.java  VisualizerView.java
app/src/main/java/com/chernyee/cssquare/SQLiteAssetHelper/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/com/chernyee/cssquare/UI/: CustomAdapter.java  CustomExpandableListAdapter.java  IssacViewPager.java  ResizableImageView.java  (+6 more)
app/src/main/res/drawable/: android.xml  background_splash.xml  book_open_variant.xml  btn_more_selector.xml  btn_reject_selector.xml  btn_tag_selector.xml  button.xml  button_background.xml  cat.xml  check_circle_outline.xml  clipboard_account.xml  close_circle_outline.xml  code_tags.xml  content_save.xml  dialog_background.xml  duck.xml  email.xml  file_powerpoint.xml  filter_variant.xml  fire.xml  fish.xml  heart.xml  home_variant.xml  image.xml  lock.xml  minus_circle.xml  owl.xml  pause.xml  play.xml  play_pause.xml  plus_circle.xml  plus_one.xml  pound_box.xml  professional_hexagon.xml  replay.xml  settings.xml  share_variant.xml  side_nav_bar.xml  source_fork.xml  star.xml  (+7 more)
app/src/main/res/layout/: activity_flash_card.xml  activity_image.xml  activity_interview.xml  activity_interview_after.xml  activity_jokes.xml  activity_question.xml  activity_settings.xml  alert_dialog.xml  app_bar_main.xml  camcorder_preview.xml  card_item.xml  content_flash_card.xml  content_image.xml  content_interview.xml  content_interview_after.xml  content_jokes.xml  content_main.xml  content_question.xml  content_settings.xml  edit_text.xml  edit_text2.xml  filter.xml  fragment_about.xml  fragment_bookmark.xml  fragment_home.xml  fragment_interview.xml  fragment_preparation.xml  fragment_settings.xml  fragment_short_qa.xml  fragment_short_tab_qa.xml  fragment_tool.xml  item_list_app.xml  list.xml  list_content.xml  list_item.xml  nav_header_main.xml  pager_interview.xml  pager_item.xml  recycler_row.xml  search_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bookmark.xml  bottombar_menu.xml  filter.xml  menu_tab.xml  save_image.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog_color_button.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/chernyee/cssquare/: ExampleUnitTest.java
(+17 files in other folders)
