apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    // need to change the following :
    // Settings - purchase app
    // Set the two values
    // the backup number
    // reset data path need to change

    defaultConfig {
        applicationId "com.chernyee.cssquare"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'be.billington.calendar.recurrencepicker:library:1.1.1'
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'com.roughike:bottom-bar:1.0.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'hanks.xyz:htextview-library:0.1.3'
}
