apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    // need to change the following :
    // String.xml
    // SplashActivity - name and shared prefs
    // the backup number

    defaultConfig {
        applicationId "com.chernyee.cssquare"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "0.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/aws-android-sdk-cognito-2.2.13.jar')
    compile files('libs/aws-android-sdk-core-2.2.13.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'be.billington.calendar.recurrencepicker:library:1.1.1'
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'com.roughike:bottom-bar:1.0.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'
    compile 'com.github.edanel:GBSlideBar:0.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
