<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_home"
            android:icon="@drawable/home_variant"
            android:title="Home" />
        <item
            android:id="@+id/navi_coding"
            android:icon="@drawable/code_tags"
            android:title="Coding Questions" />
        <item

            android:id="@+id/navi_bookmark"
            android:icon="@drawable/file_xml"
            android:title="Bookmark Questions" />
        <item
            android:id="@+id/navi_tool"
            android:icon="@drawable/wrench"
            android:title="Useful Tools" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/navi_setting"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/navi_about"
                android:icon="@drawable/owl"
                android:title="About" />
        </menu>
    </item>

</menu>
