<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_home"
            android:icon="@drawable/home_variant"
            android:title="Home" />
        <item
            android:id="@+id/navi_prepare"
            android:icon="@drawable/book_open_variant"
            android:title="Quick Preparation" />
        <item
            android:id="@+id/navi_coding"
            android:icon="@drawable/code_tags"
            android:title="Coding Questions" />
        <item

            android:id="@+id/navi_bookmark"
            android:icon="@drawable/star"
            android:title="Bookmark Questions" />

        <item
            android:id="@+id/navi_interview"
            android:icon="@drawable/voice"
            android:title="Mock Interview" />

        <item
            android:clickable="false"
            android:id="@+id/navi_questions"
            android:icon="@drawable/tooltip_edit"
            android:title="Short Q&amp;As" />


    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/second">
            <item
                android:id="@+id/navi_tool"
                android:icon="@drawable/wrench"
                android:title="Useful Tools" />
            <item
                android:id="@+id/navi_setting"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/navi_about"
                android:icon="@drawable/clipboard_account"
                android:title="About" />

    </group>

</menu>
