<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="40dp"
    android:background="@drawable/card_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:text="asdasd"
            android:typeface="serif"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/white_pressed"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@null"
            android:id="@+id/text"
            android:layout_margin="1px"/>

        <TextView
            android:typeface="serif"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/inviText"
            android:text="invisible text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1px"/>

    </FrameLayout>



    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawableTop="@drawable/check_circle_outline"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/yes"
            android:background="@drawable/text_image_color"
            android:text="Got it!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:drawableTop="@drawable/close_circle_outline"
            android:gravity="center"
            android:id="@+id/no"
            android:layout_weight="1"
            android:background="@drawable/text_image_color"
            android:text="One more time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:drawableTop="@drawable/delete"
            android:gravity="center"
            android:id="@+id/delete"
            android:layout_weight="1"
            android:background="@drawable/text_image_color"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>