<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chernyee.cssquare.InterviewActivity"
    tools:showIn="@layout/activity_interview"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/topLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>



    <FrameLayout
        android:layout_above="@+id/lastSecondRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chernyee.cssquare.UI.IssacViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>


    </FrameLayout>










    <LinearLayout
        android:id="@+id/lastSecondRow"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/visualizer3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "/>

        <cn.iwgang.countdownview.CountdownView
            android:layout_gravity="center"
            android:id="@+id/cv_countdownViewTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:timeBgColor="@color/colorAccent"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowMillisecond="false"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp"
            app:isTimeTextBold="true"
            app:suffixGravity="bottom"
            app:suffixTextColor="#000000"
            app:suffixTextSize="14sp"
            app:suffixMinute="m"
            app:suffixSecond="s" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/interviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="Start Interview"/>


    </LinearLayout>

    <com.chernyee.cssquare.Recording.VisualizerView
        android:id="@+id/visualizer3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom = "true"
        android:background="@android:color/darker_gray"
        app:numColumns="100"
        app:renderColor="@color/colorAccent"
        app:renderRange="both"
        app:renderType="pixel" />











</RelativeLayout>
